🎼 小人國國樂社活動  
 
🕗 07:45 集合搬樂器（全體家長）  
🕣 08:15 出發  
🕤 09:15 抵達（Coco聯繫小人國對應窗口）  
 
---
 
🚗 樂器運送  
團長、佳欣、家安爸爸 → 側門  
園內接應：恩慈爸、彩榛爸、元嘉爸、丞璿媽  
 
👨‍👩‍👧‍👦 其他人員  
抵達後先自由活動（11:30 集合用餐）  
 
---
 
🍱 11:30 集合用餐、調音準備  
 
🎻 12:00 上台準備  
👉 上下台協助  
Coco、恩慈爸、彩榛爸、元嘉爸、丞璿媽、家安爸爸  
 
👉 舞台配置  
https://kyotozuiryu.com:8000/layout.html  
 
---
 
🎵 12:20 表演  
 
🧹 13:00 撤場（含搬運樂器回遊覽車）  
🚗 團長、佳欣、家安爸爸協助運送  
 
---
 
🎻 樂器確認（3次）  
👉 清單  
https://kyotozuiryu.com:8000/instruments.html  
 
👉 檢核（人數＋樂器）  
https://kyotozuiryu.com:8000/checklist.html  
 
⚠️ 樂器流程：側門 → 準備室 → 舞台 → 側門 → 遊覽車  
 
---
 
🚌 16:30 集合回程  
🏫 17:30 抵達白雲國小（全體家長協助搬運樂器回國樂教室）  
 
---
 
👥 分工  
現場狀況聯繫：Coco  
樂器：Jerry（家安爸爸） / Rachel（丞璿媽媽）  
點名：dudu（彩榛媽媽）  
 
📌 點名規則  
去程：遊覽車＋自駕都需確認  
回程：僅確認遊覽車人數